# globus-gridftp-server configuration file

# this is a comment

# port
port 2811

# port_range
port_range   50000,51000

#pw_file
#log_level ERROR, WARN, INFO, TRANSFER, DUMP, ALL
#log_module stdio:buffer=4096:interval=10
#log_single gridftp.log
#blocksize 262144

