#!/bin/bash

#this script will create the graphs for the user automatically

title="Utility:FDT_DataTransfer_"$1"_ITMO-to-ITMO_TestData_MultipleFiles_244_1GB_Avg_"$2
filename="Utility_FDT_"$1"_ITMO-to-ITMO.ps"
pdf="Utility_FDT_"$1"_ITMO-to-ITMO.pdf"

gnuplot<<EOF
set size 1.0,1.0;
set terminal postscript landscape color "Times-Roman" 14 linewidth 2
set timestamp "%d/%m/%y %H:%M"

set key left top Left noreverse enhanced box linetype -1 linewidth 1.000 sample 4 spacing 1 width 0 height 0 autotitles
set grid back lt 0 lw 1

set xlabel "TCP Window Size (Bytes)"
set ylabel "Average Transfer Speed (KiB/s)"

set xtics (131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432)
set xtics rotate
set logscale x
set format x "%10.f"
set yrange [0:1200000]


set output "$filename"
set title "$title"

#plot 'test_data.txt' with linespoints title 'Streams_1'

plot 'comperative_data.txt' using 1:2 title 'Streams_1' with linespoints, 'comperative_data.txt' using 1:3 title 'Streams_2' with linespoints , 'comperative_data.txt' using 1:4 title 'Streams_4' with linespoints , 'comperative_data.txt' using 1:5 title 'Streams_8' with linespoints, 'comperative_data.txt' using 1:6 title 'Streams_16' with linespoints , 'comperative_data.txt' using 1:7 title 'Streams_32' with linespoints, 'comperative_data.txt' using 1:8 title 'Streams_64' with linespoints
EOF

printPlot="$(gs $filename)"
eval=$printPlot
createpdf="$(ps2pdf $filename $pdf)"
eval=$createpdf

